ignoreFiles: .gitignore
ignoreExtensions: ico, jpg, jpeg, gif, png, bmp, svg, so, o, a, bin, la, lo, exe, dll, eot, ttf, woff, mpg, avi, mpeg, mp3
# Comma separate, list of directories, any entry with an * will be processed as multiple git repositories entries.
repositories: /Git/*
# this command will be executed to generate a HTML file with its contents, [repo] will be replaced with the repository directory.
additionalInformation: gitinspector --format=html --grading=true -f c,cc,cpp,h,hh,hpp,js,php,am,ac,html
refresh: 3600
outputFormat: plain